# love-api

./: pom.xml
src/main/java/com/gy/love/loveapi/: LoveApiApplication.java
src/main/java/com/gy/love/loveapi/annotation/: CurrentUser.java
src/main/java/com/gy/love/loveapi/annotation/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/gy/love/loveapi/config/: Constants.java  CorsConfig.java
src/main/java/com/gy/love/loveapi/controller/: ActivityController.java  AlbumController.java  CallController.java  CourseController.java  DesireController.java  ExpressController.java  OrderController.java  PhotoController.java  Product.java  ProductContoller.java  UploadContoller.java  UserController.java  UserLookCourseController.java
src/main/java/com/gy/love/loveapi/entity/: Activity.java  ActivityDetail.java  Album.java  Call.java  Course.java  Desire.java  Detail.java  Help.java  LoveActivity.java  LoveAlbum.java  LoveCall.java  LoveCourse.java  LoveDesire.java  LoveDetail.java  LoveExpress.java  LoveHelp.java  LoveOrder.java  LoveParentChildren.java  LovePhoto.java  LoveProduct.java  LoveUser.java  LoveUserActivity.java  LoveUserLookCourse.java  Order.java  Page.java  ParentChildren.java  Photo.java  Product.java  User.java  UserActivity.java  UserAlbum.java  UserLookCourse.java
src/main/java/com/gy/love/loveapi/exception/: ArgumentsException.java  ExceptionAdviceHandler.java  ServerErrorException.java
src/main/java/com/gy/love/loveapi/jwt/response/: FailedResponse.java  ObjectResponse.java  Response.java  SuccessResponse.java
src/main/java/com/gy/love/loveapi/jwt/utils/: AccessToken.java  Audience.java  JwtUtils.java
src/main/java/com/gy/love/loveapi/mapper/: LoveActivityMapper.java  LoveAlbumMapper.java  LoveCallMapper.java  LoveCourseMapper.java  LoveDesireMapper.java  LoveDetailMapper.java  LoveExpressMapper.java  LoveHelpMapper.java  LoveOrderMapper.java  LoveParentChildrenMapper.java  LovePhotoMapper.java  LoveProductMapper.java  LoveUserActivityMapper.java  LoveUserLookCourseMapper.java  LoveUserMapper.java
src/main/java/com/gy/love/loveapi/repository/: UserRepository.java
src/main/java/com/gy/love/loveapi/service/: ActivityService.java  AlbumService.java  BaseService.java  CallService.java  CourseService.java  DesireService.java  DetailService.java  ExpressService.java  OrderService.java  PhotoService.java  ProductService.java  PuductService.java  UserLookCourseService.java  UserService.java
src/main/java/com/gy/love/loveapi/service/impl/: ActivityServiceImpl.java  AlbumServiceImpl.java  CallServiceImpl.java  CourseServiceImpl.java  DesireServiceImpl.java  DetailServiceImpl.java  ExpressServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  PuductServiceImpl.java  UserLookCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/gy/love/loveapi/service/support/: Items.java  OrderType.java  PageQuery.java  QueryUtils.java
src/main/java/com/gy/love/loveapi/utils/: AliyunOSSUtil.java  DateFormat.java  DateUtils.java  FileEncode64.java  FileUtils.java  Md5Utils.java
src/main/java/com/gy/love/loveapi/utils/response/: BaseResponse.java  HttpResponseAndStatus.java  HttpStatusAndMsg.java  ListResponse.java  PageAndSortResponse.java  SimpleResponse.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LoveActivityMapper.xml  LoveAlbumMapper.xml  LoveCallMapper.xml  LoveCourseMapper.xml  LoveDesireMapper.xml  LoveDetailMapper.xml  LoveExpressMapper.xml  LoveHelpMapper.xml  LoveOrderMapper.xml  LoveParentChildrenMapper.xml  LovePhotoMapper.xml  LoveProductMapper.xml  LoveUserActivityMapper.xml  LoveUserLookCourseMapper.xml  LoveUserMapper.xml
src/test/java/com/gy/love/loveapi/: LoveApiApplicationTests.java
src/test/java/com/gy/love/loveapi/service/impl/: ActivityServiceImplTest.java  CourseServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
